# ######################################## #

# Cache Configuration

# Redis Cache Connection Configuration
REDIS_HOST=
REDIS_USER=
REDIS_PASSWORD=
REDIS_PORT=

# ######################################## #

# Default Database Connection Configuration

# Exponential backoff starting at 100ms and doubling each time
# - 3 retries = 0.7 seconds 
# - 5 retries = 3.1 seconds

# Set the number of retries 
DB_MAX_RETRIES=3

# Set the delay between retries
DB_RETRY_DELAY_IN_MILLISECONDS=100

# ######################################## #

# Postgre Master Database
# Configuration for the Master Database Connection
# Write operations should go directly to the master database server.

# DB_MASTER_HOST: Defines the hostname or IP address of the database server.
DB_MASTER_HOST=

# DB_MASTER_USER: The username used to authenticate with the database.
DB_MASTER_USER=

# DB_MASTER_PASSWORD: The password for the database user.
DB_MASTER_PASSWORD=

# DB_MASTER_DATABASE_NAME: Name of the database to connect to.
DB_MASTER_DATABASE_NAME=

# DB_MASTER_PORT: Port number the database server is listening on. 
DB_MASTER_PORT=5432

# Connections help with avoiding latency, etc

# DB_MASTER_MIN_CONNECTIONS: Set the minimum of connections in the pool
# If your connections are limited choose 1 for minimum
DB_MASTER_MIN_CONNECTIONS=6

# DB_MASTER_MAX_CONNECTIONS: Set the maximum number of connections in the pool
# If your connections are limited choose 1 or 2 for maximum
DB_MASTER_MAX_CONNECTIONS=14

# ######################################## #

# Postgre Slave Databases
# Configuration for the Slave Database Connection (aka Load Balancer)
# With a load balancer in place, your application can treat the cluster of slave databases 
# as if it were a single server. You simply point your read queries to the load balancer's address, 
# and it will forward your request to an appropriate slave.

# If you do not have Slaves with a Load Balancer, you can set your master details here too
# This can't be left blank or your application will not be able to read data

# DB_SLAVE_HOST: Defines the hostname or IP address of the database server.
DB_SLAVE_HOST=

# DB_SLAVE_USER: The username used to authenticate with the database.
DB_SLAVE_USER=

# DB_SLAVE_PASSWORD: The password for the database user.
DB_SLAVE_PASSWORD=

# DB_SLAVE_DATABASE_NAME: Name of the database to connect to.
DB_SLAVE_DATABASE_NAME=

# DB_SLAVE_PORT: Port number the database server is listening on. 
DB_SLAVE_PORT=5432

# Connections help with avoiding latency, etc

# DB_SLAVE_MIN_CONNECTIONS: Set the minimum of connections in the pool
# If your connections are limited choose 1 for minimum
DB_SLAVE_MIN_CONNECTIONS=6

# DB_SLAVEMAX_CONNECTIONS: Set the maximum number of connections in the pool
# If your connections are limited choose 1 or 2 for maximum
DB_SLAVE_MAX_CONNECTIONS=14
